<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="214" id="KGk-i7-Jjw" customClass="EQSaveProjectCell" customModule="EqPlayer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="214"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="213.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="TUy-Fd-LTE">
                        <rect key="frame" x="196" y="97" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="9qD-63-dJd"/>
                            <constraint firstAttribute="width" constant="20" id="f42-l9-c0J"/>
                        </constraints>
                    </activityIndicatorView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5v-qT-JBN" customClass="LineChartView" customModule="Charts">
                        <rect key="frame" x="61" y="48" width="259" height="125"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="124.5" id="tgo-hx-rao"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2e1-Bf-kSC">
                        <rect key="frame" x="16" y="8" width="255" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="evN-Gp-7VF"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="17"/>
                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwy-JA-rWK">
                        <rect key="frame" x="279" y="8" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="clw-bW-1Uu"/>
                            <constraint firstAttribute="width" constant="25" id="svF-l7-DdT"/>
                        </constraints>
                        <state key="normal" backgroundImage="more-options"/>
                        <connections>
                            <action selector="moreOptionButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Pbj-ta-8eZ"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compact-disc" translatesAutoresizingMaskIntoConstraints="NO" id="WVt-At-Cwg">
                        <rect key="frame" x="16" y="187.5" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="d6w-9I-7k0"/>
                            <constraint firstAttribute="height" constant="10" id="wxS-dM-1Vs"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bcb-tp-aTf">
                        <rect key="frame" x="32" y="211" width="256" height="2"/>
                        <color key="backgroundColor" red="0.78808718919999998" green="0.78791451450000005" blue="0.80853986739999995" alpha="0.27591095560000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="Obd-O5-yuj"/>
                        </constraints>
                    </view>
                    <imageView hidden="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vinyl" translatesAutoresizingMaskIntoConstraints="NO" id="tb1-ud-mee" customClass="EQCircleImage" customModule="EqPlayer" customModuleProvider="target">
                        <rect key="frame" x="103" y="94" width="57.5" height="57.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XH5-Zb-1ad">
                        <rect key="frame" x="34" y="187" width="49" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="wVm-h3-Qae"/>
                            <constraint firstAttribute="height" constant="10" id="yiR-Sd-OFi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <color key="textColor" red="0.78823369740000004" green="0.78823572399999997" blue="0.80771607160000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vinyl" translatesAutoresizingMaskIntoConstraints="NO" id="2Ya-SF-aTy" customClass="EQCircleImage" customModule="EqPlayer" customModuleProvider="target">
                        <rect key="frame" x="61" y="80" width="72" height="72"/>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vinyl" translatesAutoresizingMaskIntoConstraints="NO" id="5dU-Y9-Rpb" customClass="EQCircleImage" customModule="EqPlayer" customModuleProvider="target">
                        <rect key="frame" x="16" y="62" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="eB9-zd-PSJ"/>
                            <constraint firstAttribute="height" constant="90" id="suE-Uu-00N"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDz-82-low">
                        <rect key="frame" x="41" y="87" width="40" height="38"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="11R-BJ-okl"/>
                            <constraint firstAttribute="width" constant="40" id="iFe-fs-N98"/>
                        </constraints>
                        <state key="normal" backgroundImage="play"/>
                        <connections>
                            <action selector="playPlaylistAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ONV-hA-KIO"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="RDz-82-low" firstAttribute="centerX" secondItem="5dU-Y9-Rpb" secondAttribute="centerX" id="0Fc-J8-SBw"/>
                    <constraint firstItem="WVt-At-Cwg" firstAttribute="top" secondItem="w5v-qT-JBN" secondAttribute="bottom" constant="15" id="Eo7-g6-zfk"/>
                    <constraint firstAttribute="trailing" secondItem="Bcb-tp-aTf" secondAttribute="trailing" constant="32" id="JVG-GK-fNW"/>
                    <constraint firstItem="2Ya-SF-aTy" firstAttribute="bottom" secondItem="5dU-Y9-Rpb" secondAttribute="bottom" id="Jev-Bo-eyG"/>
                    <constraint firstItem="tb1-ud-mee" firstAttribute="bottom" secondItem="5dU-Y9-Rpb" secondAttribute="bottom" id="NW1-Ff-WYj"/>
                    <constraint firstItem="2e1-Bf-kSC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Syh-X0-1cv"/>
                    <constraint firstItem="tb1-ud-mee" firstAttribute="width" secondItem="2Ya-SF-aTy" secondAttribute="width" multiplier="0.8" id="VZU-xJ-Rls"/>
                    <constraint firstItem="Rwy-JA-rWK" firstAttribute="leading" secondItem="2e1-Bf-kSC" secondAttribute="trailing" constant="8" id="VlP-Ac-nLN"/>
                    <constraint firstItem="2Ya-SF-aTy" firstAttribute="width" secondItem="5dU-Y9-Rpb" secondAttribute="width" multiplier="0.8" id="aFn-hh-PjC"/>
                    <constraint firstItem="5dU-Y9-Rpb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bVT-sm-9lv"/>
                    <constraint firstAttribute="trailing" secondItem="w5v-qT-JBN" secondAttribute="trailing" id="cWV-ts-UYt"/>
                    <constraint firstItem="tb1-ud-mee" firstAttribute="leading" secondItem="2Ya-SF-aTy" secondAttribute="trailing" constant="-30" id="cYu-wa-gpu"/>
                    <constraint firstItem="5dU-Y9-Rpb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="cbz-jj-2fZ"/>
                    <constraint firstAttribute="trailing" secondItem="Rwy-JA-rWK" secondAttribute="trailing" constant="16" id="eva-km-55D"/>
                    <constraint firstItem="w5v-qT-JBN" firstAttribute="leading" secondItem="5dU-Y9-Rpb" secondAttribute="trailing" constant="-45" id="g7k-uS-qFW"/>
                    <constraint firstItem="Bcb-tp-aTf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="ghK-nq-CyJ"/>
                    <constraint firstAttribute="bottom" secondItem="WVt-At-Cwg" secondAttribute="bottom" constant="16" id="gz6-YJ-F9G"/>
                    <constraint firstItem="Rwy-JA-rWK" firstAttribute="top" secondItem="2e1-Bf-kSC" secondAttribute="top" id="iVm-Dh-BiH"/>
                    <constraint firstItem="2Ya-SF-aTy" firstAttribute="leading" secondItem="5dU-Y9-Rpb" secondAttribute="trailing" constant="-45" id="ixQ-Aw-YNx"/>
                    <constraint firstItem="XH5-Zb-1ad" firstAttribute="centerY" secondItem="WVt-At-Cwg" secondAttribute="centerY" id="j4r-FB-ON2"/>
                    <constraint firstItem="2e1-Bf-kSC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="jba-Z7-atd"/>
                    <constraint firstItem="2Ya-SF-aTy" firstAttribute="height" secondItem="5dU-Y9-Rpb" secondAttribute="height" multiplier="0.8" id="jcE-GJ-Vnz"/>
                    <constraint firstItem="TUy-Fd-LTE" firstAttribute="centerY" secondItem="5dU-Y9-Rpb" secondAttribute="centerY" id="kLi-m4-gwQ"/>
                    <constraint firstItem="w5v-qT-JBN" firstAttribute="top" secondItem="2e1-Bf-kSC" secondAttribute="bottom" constant="11" id="oM9-zk-K6s"/>
                    <constraint firstItem="WVt-At-Cwg" firstAttribute="leading" secondItem="2e1-Bf-kSC" secondAttribute="leading" id="pIR-EW-qu1"/>
                    <constraint firstAttribute="bottom" secondItem="Bcb-tp-aTf" secondAttribute="bottom" constant="1" id="prE-0k-74a"/>
                    <constraint firstItem="XH5-Zb-1ad" firstAttribute="leading" secondItem="WVt-At-Cwg" secondAttribute="trailing" constant="8" id="qje-hl-rGe"/>
                    <constraint firstItem="RDz-82-low" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rLr-nc-TrZ"/>
                    <constraint firstItem="5dU-Y9-Rpb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vYk-Mo-Xb1"/>
                    <constraint firstItem="tb1-ud-mee" firstAttribute="height" secondItem="2Ya-SF-aTy" secondAttribute="height" multiplier="0.8" id="xH7-HT-Mle"/>
                    <constraint firstItem="TUy-Fd-LTE" firstAttribute="leading" secondItem="5dU-Y9-Rpb" secondAttribute="trailing" constant="90" id="zJw-ET-Xc0"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellEQChartView" destination="w5v-qT-JBN" id="EPr-0i-7ma"/>
                <outlet property="cellIndicator" destination="TUy-Fd-LTE" id="BCx-10-OIT"/>
                <outlet property="playbutton" destination="RDz-82-low" id="cty-GT-FgS"/>
                <outlet property="playlistCover" destination="5dU-Y9-Rpb" id="QJ5-ta-bb0"/>
                <outlet property="projectTitleLabel" destination="2e1-Bf-kSC" id="Q2F-Lk-EjS"/>
                <outlet property="trackCountLabel" destination="XH5-Zb-1ad" id="AKb-Yc-XfP"/>
            </connections>
            <point key="canvasLocation" x="35" y="72"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="compact-disc" width="24" height="24"/>
        <image name="more-options" width="24" height="24"/>
        <image name="play" width="64" height="64"/>
        <image name="vinyl" width="512" height="512"/>
    </resources>
</document>
