<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BWf-pY-O8g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playlist View Controller-->
        <scene sceneID="Y1h-4D-hdo">
            <objects>
                <viewController storyboardIdentifier="EQSPTPlaylistViewController" id="BWf-pY-O8g" customClass="EQSPTPlaylistViewController" customModule="EqPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbW-Aw-cl3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dso-It-6Wr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="urr-jf-gNs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5Ke-aa-KPY" customClass="EQCustomSearchBar" customModule="EqPlayer" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="71" width="375" height="64"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P0T-Jm-oU4">
                                            <rect key="frame" x="0.0" y="20" width="375" height="51"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="51" id="H6K-qr-oVS"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WUI-Zw-mpU">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bDS-sG-bXI">
                                                    <rect key="frame" x="0.0" y="0.5" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </view>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Ke-aa-KPY" firstAttribute="leading" secondItem="urr-jf-gNs" secondAttribute="leading" id="7GV-du-teX"/>
                                        <constraint firstAttribute="trailing" secondItem="5Ke-aa-KPY" secondAttribute="trailing" id="DnC-qS-VRX"/>
                                        <constraint firstItem="P0T-Jm-oU4" firstAttribute="leading" secondItem="urr-jf-gNs" secondAttribute="leading" id="FYk-6o-MJm"/>
                                        <constraint firstItem="5Ke-aa-KPY" firstAttribute="top" secondItem="P0T-Jm-oU4" secondAttribute="bottom" id="HaW-Bv-q2v"/>
                                        <constraint firstAttribute="trailing" secondItem="P0T-Jm-oU4" secondAttribute="trailing" id="Ta0-eb-fep"/>
                                        <constraint firstAttribute="bottom" secondItem="5Ke-aa-KPY" secondAttribute="bottom" id="hHv-Pd-bZt"/>
                                        <constraint firstItem="P0T-Jm-oU4" firstAttribute="top" secondItem="urr-jf-gNs" secondAttribute="top" constant="20" id="jMw-a8-VEF"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="nyZ-9j-nVh"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cre-l2-GcL">
                                <rect key="frame" x="0.0" y="135" width="375" height="532"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="n37-58-Upi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="532"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OB-f9-XCC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="532"/>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="0OB-f9-XCC" secondAttribute="bottom" id="GWn-yv-O1v"/>
                                        <constraint firstItem="0OB-f9-XCC" firstAttribute="top" secondItem="n37-58-Upi" secondAttribute="top" id="UZ4-3V-aci"/>
                                        <constraint firstAttribute="trailing" secondItem="0OB-f9-XCC" secondAttribute="trailing" id="dvd-f5-iq7"/>
                                        <constraint firstItem="0OB-f9-XCC" firstAttribute="leading" secondItem="n37-58-Upi" secondAttribute="leading" id="lWH-xc-zVy"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dso-It-6Wr" firstAttribute="leading" secondItem="YYv-Ip-nDH" secondAttribute="leading" id="FE7-a9-iLn"/>
                            <constraint firstItem="Cre-l2-GcL" firstAttribute="top" secondItem="Dso-It-6Wr" secondAttribute="bottom" id="KoG-9L-lEy"/>
                            <constraint firstItem="Dso-It-6Wr" firstAttribute="trailing" secondItem="YYv-Ip-nDH" secondAttribute="trailing" id="OGm-3z-vbY"/>
                            <constraint firstItem="Dso-It-6Wr" firstAttribute="top" secondItem="dbW-Aw-cl3" secondAttribute="top" id="c2N-G8-52i"/>
                            <constraint firstItem="Cre-l2-GcL" firstAttribute="leading" secondItem="YYv-Ip-nDH" secondAttribute="leading" id="iEu-LV-mNU"/>
                            <constraint firstItem="Cre-l2-GcL" firstAttribute="bottom" secondItem="YYv-Ip-nDH" secondAttribute="bottom" id="rYI-vK-VVD"/>
                            <constraint firstItem="Cre-l2-GcL" firstAttribute="trailing" secondItem="YYv-Ip-nDH" secondAttribute="trailing" id="xD6-2o-6Rf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YYv-Ip-nDH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxQ-E4-lqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="-38.23088455772114"/>
        </scene>
    </scenes>
</document>
