<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playlist View Controller-->
        <scene sceneID="Y1h-4D-hdo">
            <objects>
                <viewController storyboardIdentifier="EQSPTPlaylistViewController" id="BWf-pY-O8g" customClass="EQSPTPlaylistViewController" customModule="EqPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbW-Aw-cl3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dso-It-6Wr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="urr-jf-gNs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xkm-Bl-ONv" customClass="EQCustomSearchBar" customModule="EqPlayer" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="52" width="375" height="56"/>
                                            <color key="barTintColor" red="0.78823529411764703" green="0.78823572397232056" blue="0.80771607160568237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                                        </searchBar>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQ5-FI-gS2">
                                            <rect key="frame" x="0.0" y="16" width="375" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="Sak-OU-di6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9F-Fo-qRJ">
                                            <rect key="frame" x="350" y="27" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="KlH-lu-9AQ"/>
                                                <constraint firstAttribute="height" constant="15" id="QiI-LQ-ck4"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="close"/>
                                            <connections>
                                                <action selector="cancelAction:" destination="BWf-pY-O8g" eventType="touchUpInside" id="fgu-ld-GJb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IQ5-FI-gS2" firstAttribute="leading" secondItem="urr-jf-gNs" secondAttribute="leading" id="25M-ss-QHI"/>
                                        <constraint firstItem="xkm-Bl-ONv" firstAttribute="leading" secondItem="urr-jf-gNs" secondAttribute="leading" id="C8E-lj-9Xe"/>
                                        <constraint firstItem="xkm-Bl-ONv" firstAttribute="top" secondItem="W9F-Fo-qRJ" secondAttribute="bottom" constant="10" id="Lk3-gZ-xdK"/>
                                        <constraint firstAttribute="trailing" secondItem="W9F-Fo-qRJ" secondAttribute="trailing" constant="10" id="cGB-a3-lh7"/>
                                        <constraint firstItem="IQ5-FI-gS2" firstAttribute="top" secondItem="urr-jf-gNs" secondAttribute="top" constant="16" id="cwV-f5-tkH"/>
                                        <constraint firstItem="xkm-Bl-ONv" firstAttribute="top" secondItem="IQ5-FI-gS2" secondAttribute="bottom" id="jyu-kk-R16"/>
                                        <constraint firstAttribute="trailing" secondItem="IQ5-FI-gS2" secondAttribute="trailing" id="k5p-lk-Olb"/>
                                        <constraint firstAttribute="bottom" secondItem="xkm-Bl-ONv" secondAttribute="bottom" constant="8" id="l29-lZ-HGH"/>
                                        <constraint firstAttribute="trailing" secondItem="xkm-Bl-ONv" secondAttribute="trailing" id="rac-Wy-8c7"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="BWY-7r-lDC"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cre-l2-GcL">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="n37-58-Upi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5K7-g4-tB0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="5K7-g4-tB0" secondAttribute="bottom" id="QJS-qs-FQY"/>
                                        <constraint firstAttribute="trailing" secondItem="5K7-g4-tB0" secondAttribute="trailing" id="Zt8-1T-UxF"/>
                                        <constraint firstItem="5K7-g4-tB0" firstAttribute="top" secondItem="n37-58-Upi" secondAttribute="top" id="bpZ-g4-kT1"/>
                                        <constraint firstItem="5K7-g4-tB0" firstAttribute="leading" secondItem="n37-58-Upi" secondAttribute="leading" id="raw-k4-4Ep"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cre-l2-GcL" firstAttribute="trailing" secondItem="YYv-Ip-nDH" secondAttribute="trailing" id="7Wc-4E-SRB"/>
                            <constraint firstItem="Dso-It-6Wr" firstAttribute="leading" secondItem="YYv-Ip-nDH" secondAttribute="leading" id="Jb3-9a-ozP"/>
                            <constraint firstItem="Cre-l2-GcL" firstAttribute="bottom" secondItem="YYv-Ip-nDH" secondAttribute="bottom" id="Ml7-ed-Nbi"/>
                            <constraint firstItem="Cre-l2-GcL" firstAttribute="top" secondItem="Dso-It-6Wr" secondAttribute="bottom" id="P1v-kw-3cu"/>
                            <constraint firstItem="Dso-It-6Wr" firstAttribute="top" secondItem="dbW-Aw-cl3" secondAttribute="top" id="RBh-Ax-gPp"/>
                            <constraint firstItem="Dso-It-6Wr" firstAttribute="trailing" secondItem="YYv-Ip-nDH" secondAttribute="trailing" id="lj5-iI-pB5"/>
                            <constraint firstItem="Cre-l2-GcL" firstAttribute="leading" secondItem="YYv-Ip-nDH" secondAttribute="leading" id="xCk-la-R63"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YYv-Ip-nDH"/>
                    </view>
                    <connections>
                        <outlet property="playlistTableView" destination="5K7-g4-tB0" id="OSw-rx-rEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxQ-E4-lqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="-38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="64" height="64"/>
    </resources>
</document>
