<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8gU-ew-QVX">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Scrollable View Controller-->
        <scene sceneID="FVE-gD-uOT">
            <objects>
                <viewController storyboardIdentifier="EQMainScrollableViewController" id="8gU-ew-QVX" customClass="EQMainScrollableViewController" customModule="EqPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dlR-z5-rMN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ma-Mj-6oe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="662.33333333333337"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Vv-my-8Cj">
                                        <rect key="frame" x="0.0" y="30" width="414" height="63"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="Xj6-Ok-Xjv"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dz8-SX-wlX" customClass="EQCollectionViewFlowLayout" customModule="EqPlayer" customModuleProvider="target">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="101" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fk-hj-Ykd">
                                        <rect key="frame" x="0.0" y="101" width="414" height="561.33333333333337"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5fk-hj-Ykd" secondAttribute="trailing" id="8L9-77-yHY"/>
                                    <constraint firstItem="4Vv-my-8Cj" firstAttribute="leading" secondItem="9Ma-Mj-6oe" secondAttribute="leading" id="QAo-at-SSL"/>
                                    <constraint firstAttribute="bottom" secondItem="5fk-hj-Ykd" secondAttribute="bottom" id="WGO-X2-9Iy"/>
                                    <constraint firstItem="4Vv-my-8Cj" firstAttribute="top" secondItem="9Ma-Mj-6oe" secondAttribute="top" constant="30" id="Yu1-Tc-pNj"/>
                                    <constraint firstAttribute="trailing" secondItem="4Vv-my-8Cj" secondAttribute="trailing" id="lx3-IJ-LMw"/>
                                    <constraint firstItem="5fk-hj-Ykd" firstAttribute="leading" secondItem="9Ma-Mj-6oe" secondAttribute="leading" id="mxJ-o7-Eek"/>
                                    <constraint firstItem="5fk-hj-Ykd" firstAttribute="top" secondItem="4Vv-my-8Cj" secondAttribute="bottom" constant="8" id="wmk-hi-Bkr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhK-lp-g4p">
                                <rect key="frame" x="354" y="605.66666666666663" width="40" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="AddButton"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Ifu-Mu-8eT"/>
                                    <constraint firstAttribute="height" constant="40" id="qau-xo-PDf"/>
                                </constraints>
                                <state key="normal" backgroundImage="rounded-add-button"/>
                                <connections>
                                    <action selector="addEQAction:" destination="8gU-ew-QVX" eventType="touchUpInside" id="akK-wp-3cJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gII-kN-WXg" customClass="EQPlayerView" customModule="EqPlayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="601" width="414" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.092212701610000003" green="0.090592064060000005" blue="0.079844906879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Ma-Mj-6oe" firstAttribute="height" secondItem="dlR-z5-rMN" secondAttribute="height" multiplier="0.9" id="9Mv-TH-VyF"/>
                            <constraint firstItem="9Ma-Mj-6oe" firstAttribute="top" secondItem="dlR-z5-rMN" secondAttribute="top" id="B0c-8e-rKv"/>
                            <constraint firstItem="9Ma-Mj-6oe" firstAttribute="trailing" secondItem="U0n-3j-ADt" secondAttribute="trailing" id="OwP-Ln-rF8"/>
                            <constraint firstItem="U0n-3j-ADt" firstAttribute="trailing" secondItem="MhK-lp-g4p" secondAttribute="trailing" constant="20" id="gRj-zB-xLY"/>
                            <constraint firstItem="9Ma-Mj-6oe" firstAttribute="width" secondItem="dlR-z5-rMN" secondAttribute="width" id="jLU-vT-isN"/>
                            <constraint firstItem="9Ma-Mj-6oe" firstAttribute="leading" secondItem="U0n-3j-ADt" secondAttribute="leading" id="pt4-6k-nPc"/>
                            <constraint firstItem="MhK-lp-g4p" firstAttribute="centerY" secondItem="dlR-z5-rMN" secondAttribute="centerY" multiplier="1.7" id="z3F-Vb-8s1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U0n-3j-ADt"/>
                    </view>
                    <connections>
                        <outlet property="addEQProjectButton" destination="MhK-lp-g4p" id="B14-B4-7Oa"/>
                        <outlet property="playerView" destination="gII-kN-WXg" id="ugq-M3-T3v"/>
                        <outlet property="topScrollableViewBase" destination="9Ma-Mj-6oe" id="k58-zR-jg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdj-yt-1yP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452.17391304347831" y="14.673913043478262"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="Otb-hd-MkP">
            <objects>
                <viewController storyboardIdentifier="EQUserTableViewController" id="brM-b9-dUm" customClass="EQUserViewController" customModule="EqPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2td-oW-iXU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwB-2T-iKC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="reg-Ly-aUT" kind="embed" identifier="postedVC" id="ay7-4G-tls"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmc-bW-LTe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="TkI-pT-fOi" kind="embed" identifier="tempVC" id="hie-MN-PBE"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YB7-f5-KeU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="h70-ih-lb9" kind="embed" identifier="savedVC" id="1Hd-NF-faJ"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4F-LV-5iN" customClass="EQCustomHitTestUIView" customModule="EqPlayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kD-go-fBO" customClass="EQUserInfoView" customModule="EqPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfV-FS-tOg" customClass="EQCustomToolBarView" customModule="EqPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240" width="414" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KfV-FS-tOg" firstAttribute="leading" secondItem="B4F-LV-5iN" secondAttribute="leading" id="9D9-wa-Py7"/>
                                    <constraint firstAttribute="trailing" secondItem="6kD-go-fBO" secondAttribute="trailing" id="AxO-gn-bLI"/>
                                    <constraint firstItem="6kD-go-fBO" firstAttribute="top" secondItem="B4F-LV-5iN" secondAttribute="top" id="FXZ-3e-xwy"/>
                                    <constraint firstItem="KfV-FS-tOg" firstAttribute="top" secondItem="6kD-go-fBO" secondAttribute="bottom" id="a9W-Ui-y5F"/>
                                    <constraint firstAttribute="bottom" secondItem="KfV-FS-tOg" secondAttribute="bottom" id="fRT-QA-jwc"/>
                                    <constraint firstItem="6kD-go-fBO" firstAttribute="height" secondItem="B4F-LV-5iN" secondAttribute="height" multiplier="0.8" id="hQM-63-GrW"/>
                                    <constraint firstAttribute="height" constant="300" id="l4W-je-YTj"/>
                                    <constraint firstAttribute="trailing" secondItem="KfV-FS-tOg" secondAttribute="trailing" id="llg-pW-JJ3"/>
                                    <constraint firstItem="6kD-go-fBO" firstAttribute="leading" secondItem="B4F-LV-5iN" secondAttribute="leading" id="r9L-qk-OzB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FwB-2T-iKC" firstAttribute="height" secondItem="tmc-bW-LTe" secondAttribute="height" id="BLX-Nh-fvz"/>
                            <constraint firstItem="B4F-LV-5iN" firstAttribute="trailing" secondItem="m8p-cb-Xpl" secondAttribute="trailing" id="Bhy-ZI-Dgz"/>
                            <constraint firstItem="FwB-2T-iKC" firstAttribute="width" secondItem="tmc-bW-LTe" secondAttribute="width" id="F3B-SO-3oi"/>
                            <constraint firstItem="YB7-f5-KeU" firstAttribute="height" secondItem="2td-oW-iXU" secondAttribute="height" id="QSL-hk-fot"/>
                            <constraint firstItem="tmc-bW-LTe" firstAttribute="centerY" secondItem="2td-oW-iXU" secondAttribute="centerY" id="Yl5-iQ-aMB"/>
                            <constraint firstItem="YB7-f5-KeU" firstAttribute="centerX" secondItem="2td-oW-iXU" secondAttribute="centerX" id="bAD-1T-Vu1"/>
                            <constraint firstItem="tmc-bW-LTe" firstAttribute="width" secondItem="YB7-f5-KeU" secondAttribute="width" id="bZE-3g-a7P"/>
                            <constraint firstItem="FwB-2T-iKC" firstAttribute="centerY" secondItem="2td-oW-iXU" secondAttribute="centerY" id="erG-sr-GHd"/>
                            <constraint firstItem="YB7-f5-KeU" firstAttribute="centerY" secondItem="2td-oW-iXU" secondAttribute="centerY" id="hJq-93-fJG"/>
                            <constraint firstItem="B4F-LV-5iN" firstAttribute="top" secondItem="2td-oW-iXU" secondAttribute="top" id="iQr-wM-5ZC"/>
                            <constraint firstItem="B4F-LV-5iN" firstAttribute="leading" secondItem="m8p-cb-Xpl" secondAttribute="leading" id="mG8-lb-leW"/>
                            <constraint firstItem="FwB-2T-iKC" firstAttribute="centerX" secondItem="2td-oW-iXU" secondAttribute="centerX" id="o59-Of-XNz"/>
                            <constraint firstItem="tmc-bW-LTe" firstAttribute="centerX" secondItem="2td-oW-iXU" secondAttribute="centerX" id="oiX-Vt-Awj"/>
                            <constraint firstItem="tmc-bW-LTe" firstAttribute="height" secondItem="YB7-f5-KeU" secondAttribute="height" id="pyC-n9-qdN"/>
                            <constraint firstItem="YB7-f5-KeU" firstAttribute="width" secondItem="2td-oW-iXU" secondAttribute="width" id="wGP-Lv-hSS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m8p-cb-Xpl"/>
                    </view>
                    <connections>
                        <outlet property="postedContainerView" destination="FwB-2T-iKC" id="lb3-hl-SDT"/>
                        <outlet property="savedContainerView" destination="YB7-f5-KeU" id="XZq-Bi-wGW"/>
                        <outlet property="tempContainerView" destination="tmc-bW-LTe" id="Y1d-RR-sb5"/>
                        <outlet property="toolBarView" destination="KfV-FS-tOg" id="bUJ-jN-YDv"/>
                        <outlet property="userInfoTopView" destination="B4F-LV-5iN" id="Zjf-2j-nRi"/>
                        <outlet property="userInfoView" destination="6kD-go-fBO" id="qu9-gU-Oi5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMc-qU-jV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.5797101449277" y="14.673913043478262"/>
        </scene>
        <!--Discover View Controller-->
        <scene sceneID="aK9-ln-pxM">
            <objects>
                <viewController storyboardIdentifier="EQDiscoverViewController" id="F0E-8g-oEc" customClass="EQDiscoverViewController" customModule="EqPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R1F-Ai-KYS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dBx-hN-VZK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="8sb-jG-a6S">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="探索看看別人都在調些什麼吧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scw-l7-4CB">
                                            <rect key="frame" x="10" y="10" width="394" height="63"/>
                                            <fontDescription key="fontDescription" name="PingFangTC-Thin" family="PingFang TC" pointSize="17"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Scw-l7-4CB" firstAttribute="leading" secondItem="8sb-jG-a6S" secondAttribute="leading" constant="10" id="RkS-EE-BIb"/>
                                        <constraint firstAttribute="bottom" secondItem="Scw-l7-4CB" secondAttribute="bottom" constant="10" id="dWx-dI-8hK"/>
                                        <constraint firstItem="Scw-l7-4CB" firstAttribute="top" secondItem="8sb-jG-a6S" secondAttribute="top" constant="10" id="kyP-A5-aG0"/>
                                        <constraint firstAttribute="trailing" secondItem="Scw-l7-4CB" secondAttribute="trailing" constant="10" id="lKS-0g-D8N"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dBx-hN-VZK" secondAttribute="bottom" id="6r2-bR-rgu"/>
                            <constraint firstItem="dBx-hN-VZK" firstAttribute="leading" secondItem="1lW-A1-k7f" secondAttribute="leading" id="De8-h0-jiA"/>
                            <constraint firstItem="dBx-hN-VZK" firstAttribute="trailing" secondItem="1lW-A1-k7f" secondAttribute="trailing" id="mjJ-tT-1bK"/>
                            <constraint firstItem="dBx-hN-VZK" firstAttribute="top" secondItem="R1F-Ai-KYS" secondAttribute="top" id="vHy-vz-sLT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1lW-A1-k7f"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dBx-hN-VZK" id="CoA-6E-l7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTY-Sz-JlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.768115942029" y="13.043478260869566"/>
        </scene>
        <!--User Saved Table View Controller-->
        <scene sceneID="gUk-QV-Pnw">
            <objects>
                <viewController id="h70-ih-lb9" customClass="EQUserSavedTableViewController" customModule="EqPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDg-Cj-XbW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RTS-7Y-BWa">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" hidden="YES" contentMode="scaleToFill" id="06t-1d-Vdk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="186"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您現在是訪客狀態，必須登入Spotify後才能新增專案。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gz-gL-tGb">
                                            <rect key="frame" x="28" y="26" width="358" height="78"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="78" id="JOV-uJ-1Vj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Db3-he-2aL" customClass="EQCustomButton" customModule="EqPlayer" customModuleProvider="target">
                                            <rect key="frame" x="134.66666666666669" y="130" width="144.66666666666669" height="30"/>
                                            <state key="normal" title="回到登入頁面"/>
                                            <connections>
                                                <action selector="backToLoginPageAction:" destination="h70-ih-lb9" eventType="touchUpInside" id="fyI-hC-DIZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Db3-he-2aL" firstAttribute="centerX" secondItem="06t-1d-Vdk" secondAttribute="centerX" id="Fa6-HI-cJH"/>
                                        <constraint firstItem="6Gz-gL-tGb" firstAttribute="leading" secondItem="06t-1d-Vdk" secondAttribute="leading" constant="28" id="Ia4-Ql-heM"/>
                                        <constraint firstItem="6Gz-gL-tGb" firstAttribute="top" secondItem="06t-1d-Vdk" secondAttribute="top" constant="26" id="Msh-TM-Gh5"/>
                                        <constraint firstAttribute="trailing" secondItem="6Gz-gL-tGb" secondAttribute="trailing" constant="28" id="d1Q-9X-dS6"/>
                                        <constraint firstItem="Db3-he-2aL" firstAttribute="top" secondItem="6Gz-gL-tGb" secondAttribute="bottom" constant="26" id="rn8-pW-GBN"/>
                                        <constraint firstItem="Db3-he-2aL" firstAttribute="width" secondItem="06t-1d-Vdk" secondAttribute="width" multiplier="0.35" id="sFf-98-fw4"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fW8-Rd-U1q" firstAttribute="bottom" secondItem="RTS-7Y-BWa" secondAttribute="bottom" id="ahS-oC-RE0"/>
                            <constraint firstItem="fW8-Rd-U1q" firstAttribute="trailing" secondItem="RTS-7Y-BWa" secondAttribute="trailing" id="mFG-Lt-9Bk"/>
                            <constraint firstItem="RTS-7Y-BWa" firstAttribute="leading" secondItem="fW8-Rd-U1q" secondAttribute="leading" id="s7n-qY-10g"/>
                            <constraint firstItem="RTS-7Y-BWa" firstAttribute="top" secondItem="fW8-Rd-U1q" secondAttribute="top" id="s9h-rn-OFN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fW8-Rd-U1q"/>
                    </view>
                    <connections>
                        <outlet property="guestView" destination="06t-1d-Vdk" id="X9E-IO-vyT"/>
                        <outlet property="tableView" destination="RTS-7Y-BWa" id="jHT-dL-aXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80F-CU-vBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.85507246376812" y="769.56521739130437"/>
        </scene>
        <!--User Temp Table View Controller-->
        <scene sceneID="xji-0E-5yv">
            <objects>
                <viewController id="TkI-pT-fOi" customClass="EQUserTempTableViewController" customModule="EqPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Sm-UG-ch0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tWL-Lc-yf2">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tWL-Lc-yf2" firstAttribute="top" secondItem="U85-LH-zXQ" secondAttribute="top" id="71i-hF-VWG"/>
                            <constraint firstItem="tWL-Lc-yf2" firstAttribute="leading" secondItem="U85-LH-zXQ" secondAttribute="leading" id="UsS-rk-DCb"/>
                            <constraint firstItem="U85-LH-zXQ" firstAttribute="trailing" secondItem="tWL-Lc-yf2" secondAttribute="trailing" id="WXb-91-B85"/>
                            <constraint firstItem="U85-LH-zXQ" firstAttribute="bottom" secondItem="tWL-Lc-yf2" secondAttribute="bottom" id="dXd-KZ-BnC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U85-LH-zXQ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tWL-Lc-yf2" id="Ute-nO-m83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRZ-hJ-eJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.5797101449277" y="760.59782608695662"/>
        </scene>
        <!--User Posted Table View Controller-->
        <scene sceneID="9jA-Da-q63">
            <objects>
                <viewController id="reg-Ly-aUT" customClass="EQUserPostedTableViewController" customModule="EqPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdO-lt-ebn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YrG-u3-gQ9">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YrG-u3-gQ9" firstAttribute="top" secondItem="UMQ-YE-yrc" secondAttribute="top" id="0QD-Gw-xnB"/>
                            <constraint firstItem="UMQ-YE-yrc" firstAttribute="trailing" secondItem="YrG-u3-gQ9" secondAttribute="trailing" id="aVe-P5-jVM"/>
                            <constraint firstItem="YrG-u3-gQ9" firstAttribute="leading" secondItem="UMQ-YE-yrc" secondAttribute="leading" id="uPv-pT-I2N"/>
                            <constraint firstItem="UMQ-YE-yrc" firstAttribute="bottom" secondItem="YrG-u3-gQ9" secondAttribute="bottom" id="wwH-Pm-NY5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UMQ-YE-yrc"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YrG-u3-gQ9" id="5rx-Uj-Gsm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07J-S5-qOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="761"/>
        </scene>
    </scenes>
    <resources>
        <image name="rounded-add-button" width="128" height="128"/>
    </resources>
    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
