<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8gU-ew-QVX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Scrollable View Controller-->
        <scene sceneID="FVE-gD-uOT">
            <objects>
                <viewController storyboardIdentifier="EQMainScrollableViewController" id="8gU-ew-QVX" customClass="EQMainScrollableViewController" customModule="EqPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dlR-z5-rMN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ma-Mj-6oe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="600.5"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Vv-my-8Cj">
                                        <rect key="frame" x="0.0" y="20" width="375" height="63"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="Xj6-Ok-Xjv"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dz8-SX-wlX" customClass="EQCollectionViewFlowLayout" customModule="EqPlayer" customModuleProvider="target">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="101" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fk-hj-Ykd">
                                        <rect key="frame" x="0.0" y="91" width="375" height="509.5"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5fk-hj-Ykd" secondAttribute="trailing" id="8L9-77-yHY"/>
                                    <constraint firstItem="4Vv-my-8Cj" firstAttribute="leading" secondItem="9Ma-Mj-6oe" secondAttribute="leading" id="QAo-at-SSL"/>
                                    <constraint firstAttribute="bottom" secondItem="5fk-hj-Ykd" secondAttribute="bottom" id="WGO-X2-9Iy"/>
                                    <constraint firstItem="4Vv-my-8Cj" firstAttribute="top" secondItem="9Ma-Mj-6oe" secondAttribute="top" constant="20" id="Yu1-Tc-pNj"/>
                                    <constraint firstAttribute="trailing" secondItem="4Vv-my-8Cj" secondAttribute="trailing" id="lx3-IJ-LMw"/>
                                    <constraint firstItem="5fk-hj-Ykd" firstAttribute="leading" secondItem="9Ma-Mj-6oe" secondAttribute="leading" id="mxJ-o7-Eek"/>
                                    <constraint firstItem="5fk-hj-Ykd" firstAttribute="top" secondItem="4Vv-my-8Cj" secondAttribute="bottom" constant="8" id="wmk-hi-Bkr"/>
                                    <constraint firstAttribute="width" constant="375" id="xLq-6U-HCe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhK-lp-g4p">
                                <rect key="frame" x="315" y="547" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="rounded-add-button"/>
                                <connections>
                                    <action selector="addEQAction:" destination="8gU-ew-QVX" eventType="touchUpInside" id="akK-wp-3cJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gII-kN-WXg" customClass="EQPlayerView" customModule="EqPlayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="600.5" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Ma-Mj-6oe" firstAttribute="height" secondItem="dlR-z5-rMN" secondAttribute="height" multiplier="0.9" id="9Mv-TH-VyF"/>
                            <constraint firstItem="9Ma-Mj-6oe" firstAttribute="top" secondItem="dlR-z5-rMN" secondAttribute="top" id="B0c-8e-rKv"/>
                            <constraint firstItem="9Ma-Mj-6oe" firstAttribute="trailing" secondItem="U0n-3j-ADt" secondAttribute="trailing" id="OwP-Ln-rF8"/>
                            <constraint firstItem="9Ma-Mj-6oe" firstAttribute="leading" secondItem="U0n-3j-ADt" secondAttribute="leading" id="pt4-6k-nPc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U0n-3j-ADt"/>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="gII-kN-WXg" id="ugq-M3-T3v"/>
                        <outlet property="topScrollableViewBase" destination="9Ma-Mj-6oe" id="k58-zR-jg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdj-yt-1yP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.60000000000002" y="14.842578710644679"/>
        </scene>
        <!--User Table View Controller-->
        <scene sceneID="Otb-hd-MkP">
            <objects>
                <viewController storyboardIdentifier="EQUserTableViewController" id="brM-b9-dUm" customClass="EQUserTableViewController" customModule="EqPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2td-oW-iXU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wTL-tG-9U5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wTL-tG-9U5" firstAttribute="top" secondItem="2td-oW-iXU" secondAttribute="top" id="WUE-LC-oBW"/>
                            <constraint firstItem="wTL-tG-9U5" firstAttribute="leading" secondItem="m8p-cb-Xpl" secondAttribute="leading" id="pOo-pa-KwX"/>
                            <constraint firstItem="wTL-tG-9U5" firstAttribute="trailing" secondItem="m8p-cb-Xpl" secondAttribute="trailing" id="uy5-WW-S7m"/>
                            <constraint firstItem="wTL-tG-9U5" firstAttribute="bottom" secondItem="m8p-cb-Xpl" secondAttribute="bottom" id="wnq-Em-clz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m8p-cb-Xpl"/>
                    </view>
                    <connections>
                        <outlet property="userTableView" destination="wTL-tG-9U5" id="vKL-Xy-vEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMc-qU-jV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="14.842578710644679"/>
        </scene>
    </scenes>
    <resources>
        <image name="rounded-add-button" width="128" height="128"/>
    </resources>
    <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
