<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EQPlayerView" customModule="EqPlayer" customModuleProvider="target">
            <connections>
                <outlet property="artistNameLabel" destination="bM8-PP-dRo" id="OoH-Ch-ZZ7"/>
                <outlet property="coverHorizontalConstraint" destination="2xX-fn-TOo" id="S5P-8Z-vXu"/>
                <outlet property="coverImageView" destination="tRC-9b-bDW" id="C5S-Zc-bkE"/>
                <outlet property="coverVerticleConstraint" destination="OE2-DS-uo3" id="crr-OQ-eCl"/>
                <outlet property="coverWidthConstraint" destination="I1J-bH-Bak" id="qzh-89-Bhp"/>
                <outlet property="currentPositionLabel" destination="9sv-nr-Dsh" id="GRz-Tn-Tlz"/>
                <outlet property="durationSlider" destination="B21-oj-zV5" id="BeM-8d-8We"/>
                <outlet property="largePlayerCoverImage" destination="kqZ-pQ-f5p" id="IVV-L4-Chb"/>
                <outlet property="largePlayerView" destination="teL-bX-D1v" id="b4h-2F-umd"/>
                <outlet property="maxDurationLabel" destination="RKN-gD-U86" id="2p1-GU-BlL"/>
                <outlet property="miniBarPlayButton" destination="hxw-cG-3S2" id="cRN-eE-ILQ"/>
                <outlet property="miniBarTrackNameLabel" destination="SY4-GI-wvi" id="lEz-yp-rWG"/>
                <outlet property="miniPlayerBar" destination="8AI-x5-p0g" id="yp8-xv-hUc"/>
                <outlet property="playButton" destination="j84-7d-hDm" id="8QC-kB-LyA"/>
                <outlet property="playerControllView" destination="QAf-K9-dHh" id="1fS-dm-pUI"/>
                <outlet property="trackNameLabel" destination="PoL-Rq-hI1" id="0eh-75-zhy"/>
                <outlet property="volumeSlider" destination="lfK-bk-MhQ" id="3D9-Pe-Wbs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="691"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teL-bX-D1v">
                    <rect key="frame" x="0.0" y="54" width="375" height="637"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAf-K9-dHh">
                            <rect key="frame" x="8" y="310.5" width="359" height="318.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="尚未播放" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoL-Rq-hI1">
                                    <rect key="frame" x="0.0" y="47.5" width="359" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="volumeOff" maximumValueImage="volumeOn" translatesAutoresizingMaskIntoConstraints="NO" id="lfK-bk-MhQ" customClass="EQCustomSlider" customModule="EqPlayer" customModuleProvider="target">
                                    <rect key="frame" x="6" y="269.5" width="347" height="30"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="Yuv-xJ-n5F"/>
                                    </constraints>
                                    <color key="minimumTrackTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="maximumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="thumbImage" value="circle"/>
                                    </userDefinedRuntimeAttributes>
                                </slider>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUS-Xe-nmJ">
                                    <rect key="frame" x="69.5" y="224.5" width="25" height="25"/>
                                    <state key="normal" backgroundImage="pre"/>
                                    <connections>
                                        <action selector="previousTrackAction:" destination="-1" eventType="touchUpInside" id="D8I-j8-ikW"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fou-zS-Txx">
                                    <rect key="frame" x="264.5" y="224.5" width="25" height="25"/>
                                    <state key="normal" backgroundImage="next"/>
                                    <connections>
                                        <action selector="skipTrackAction:" destination="-1" eventType="touchUpInside" id="hr3-bk-qZS"/>
                                    </connections>
                                </button>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="B21-oj-zV5" customClass="EQCustomSlider" customModule="EqPlayer" customModuleProvider="target">
                                    <rect key="frame" x="28" y="0.0" width="303" height="30"/>
                                    <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="vFQ-hP-SHM"/>
                                    </constraints>
                                    <color key="thumbTintColor" red="0.95686274770000002" green="0.57377792601320154" blue="0.28626645527653383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="thumbImage" value="circle"/>
                                    </userDefinedRuntimeAttributes>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sv-nr-Dsh">
                                    <rect key="frame" x="30" y="23" width="26.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKN-gD-U86">
                                    <rect key="frame" x="297" y="23" width="32" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j84-7d-hDm">
                                    <rect key="frame" x="154.5" y="199.5" width="50" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="OJ6-6R-Tur"/>
                                        <constraint firstAttribute="height" constant="50" id="dIg-3e-9bX"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" backgroundImage="play"/>
                                    <state key="selected" backgroundImage="pause"/>
                                    <connections>
                                        <action selector="playOrPauseAction:" destination="-1" eventType="touchUpInside" id="7Vz-eR-6gK"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="無" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bM8-PP-dRo">
                                    <rect key="frame" x="0.0" y="77" width="359" height="23"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                    <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="JUS-Xe-nmJ" firstAttribute="width" secondItem="j84-7d-hDm" secondAttribute="width" multiplier="0.5" id="4Lg-3y-PV1"/>
                                <constraint firstAttribute="trailing" secondItem="B21-oj-zV5" secondAttribute="trailing" constant="30" id="99b-Us-rRD"/>
                                <constraint firstItem="9sv-nr-Dsh" firstAttribute="top" secondItem="B21-oj-zV5" secondAttribute="bottom" constant="-6" id="A7e-1x-9rF"/>
                                <constraint firstItem="B21-oj-zV5" firstAttribute="top" secondItem="QAf-K9-dHh" secondAttribute="top" id="APA-rh-JQD"/>
                                <constraint firstItem="lfK-bk-MhQ" firstAttribute="top" secondItem="j84-7d-hDm" secondAttribute="bottom" priority="750" constant="20" id="Aab-P7-bH1"/>
                                <constraint firstItem="j84-7d-hDm" firstAttribute="leading" secondItem="JUS-Xe-nmJ" secondAttribute="trailing" constant="60" id="BXb-rE-Aho"/>
                                <constraint firstItem="j84-7d-hDm" firstAttribute="centerX" secondItem="QAf-K9-dHh" secondAttribute="centerX" id="EAD-OR-De9"/>
                                <constraint firstAttribute="trailing" secondItem="PoL-Rq-hI1" secondAttribute="trailing" id="Lg9-YC-81A"/>
                                <constraint firstItem="j84-7d-hDm" firstAttribute="bottom" secondItem="JUS-Xe-nmJ" secondAttribute="bottom" id="OIt-At-v0h"/>
                                <constraint firstAttribute="trailing" secondItem="bM8-PP-dRo" secondAttribute="trailing" id="QwI-z6-y6d"/>
                                <constraint firstItem="B21-oj-zV5" firstAttribute="centerX" secondItem="QAf-K9-dHh" secondAttribute="centerX" id="Svy-ON-4Bz"/>
                                <constraint firstItem="bM8-PP-dRo" firstAttribute="leading" secondItem="QAf-K9-dHh" secondAttribute="leading" id="T7T-g6-YMc"/>
                                <constraint firstItem="Fou-zS-Txx" firstAttribute="bottom" secondItem="j84-7d-hDm" secondAttribute="bottom" id="VyQ-SA-Rp0"/>
                                <constraint firstAttribute="trailing" secondItem="lfK-bk-MhQ" secondAttribute="trailing" constant="8" id="WSh-jd-od3"/>
                                <constraint firstItem="RKN-gD-U86" firstAttribute="trailing" secondItem="B21-oj-zV5" secondAttribute="trailing" id="YRq-tZ-IOF"/>
                                <constraint firstItem="Fou-zS-Txx" firstAttribute="leading" secondItem="j84-7d-hDm" secondAttribute="trailing" constant="60" id="ZB3-iA-JE2"/>
                                <constraint firstItem="PoL-Rq-hI1" firstAttribute="top" secondItem="9sv-nr-Dsh" secondAttribute="bottom" constant="10" id="aeU-hx-4lC"/>
                                <constraint firstItem="B21-oj-zV5" firstAttribute="leading" secondItem="QAf-K9-dHh" secondAttribute="leading" constant="30" id="bKf-En-bTw"/>
                                <constraint firstItem="JUS-Xe-nmJ" firstAttribute="height" secondItem="j84-7d-hDm" secondAttribute="height" multiplier="0.5" id="c52-Uv-xbC"/>
                                <constraint firstItem="9sv-nr-Dsh" firstAttribute="leading" secondItem="B21-oj-zV5" secondAttribute="leading" id="efu-Lx-Eds"/>
                                <constraint firstItem="lfK-bk-MhQ" firstAttribute="leading" secondItem="QAf-K9-dHh" secondAttribute="leading" constant="8" id="fxL-39-PGU"/>
                                <constraint firstItem="Fou-zS-Txx" firstAttribute="height" secondItem="JUS-Xe-nmJ" secondAttribute="height" id="h8r-dU-OTD"/>
                                <constraint firstItem="bM8-PP-dRo" firstAttribute="top" secondItem="PoL-Rq-hI1" secondAttribute="bottom" constant="10" id="nA1-x8-p6T"/>
                                <constraint firstItem="PoL-Rq-hI1" firstAttribute="leading" secondItem="QAf-K9-dHh" secondAttribute="leading" id="nPQ-Fb-Twa"/>
                                <constraint firstItem="j84-7d-hDm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bM8-PP-dRo" secondAttribute="bottom" constant="5" id="ouc-Vd-ymc"/>
                                <constraint firstItem="RKN-gD-U86" firstAttribute="top" secondItem="B21-oj-zV5" secondAttribute="bottom" constant="-6" id="pLG-YH-e1G"/>
                                <constraint firstAttribute="bottom" secondItem="lfK-bk-MhQ" secondAttribute="bottom" priority="750" constant="20" id="qvt-ps-EhT"/>
                                <constraint firstItem="Fou-zS-Txx" firstAttribute="width" secondItem="JUS-Xe-nmJ" secondAttribute="width" id="vdM-VK-VUO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="QAf-K9-dHh" firstAttribute="height" secondItem="teL-bX-D1v" secondAttribute="height" multiplier="0.5" id="3NV-Oz-NJK"/>
                        <constraint firstAttribute="trailingMargin" secondItem="QAf-K9-dHh" secondAttribute="trailing" id="DoI-cT-rNO"/>
                        <constraint firstItem="QAf-K9-dHh" firstAttribute="leading" secondItem="teL-bX-D1v" secondAttribute="leadingMargin" id="HI3-kh-opU"/>
                        <constraint firstAttribute="bottomMargin" secondItem="QAf-K9-dHh" secondAttribute="bottom" id="fOs-Bx-LeP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8AI-x5-p0g">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbv-UT-7Sw">
                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="T62-TU-f6a"/>
                                <constraint firstAttribute="height" constant="40" id="TMF-WX-Y5y"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尚未播放" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SY4-GI-wvi">
                            <rect key="frame" x="80" y="10" width="223" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dSP-ZU-uLt">
                            <rect key="frame" x="311" y="20" width="56" height="20"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxw-cG-3S2">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="GKv-VX-nEz"/>
                                        <constraint firstAttribute="width" constant="20" id="H0z-fd-7S3"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" backgroundImage="play"/>
                                    <state key="selected" backgroundImage="pause"/>
                                    <connections>
                                        <action selector="miniBarPlayOrPauseAction:" destination="-1" eventType="touchUpInside" id="FOr-i2-0Xg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zD-7o-z1h">
                                    <rect key="frame" x="36" y="0.0" width="20" height="20"/>
                                    <state key="normal" backgroundImage="next"/>
                                    <connections>
                                        <action selector="miniBarSkipButton:" destination="-1" eventType="touchUpInside" id="INJ-4l-IUW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="3zD-7o-z1h" firstAttribute="width" secondItem="hxw-cG-3S2" secondAttribute="width" id="1Xv-fk-W37"/>
                                <constraint firstItem="3zD-7o-z1h" firstAttribute="height" secondItem="hxw-cG-3S2" secondAttribute="height" id="Wta-rU-DQz"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="bbv-UT-7Sw" firstAttribute="top" secondItem="8AI-x5-p0g" secondAttribute="top" constant="10" id="DR9-DB-g1t"/>
                        <constraint firstItem="dSP-ZU-uLt" firstAttribute="leading" secondItem="SY4-GI-wvi" secondAttribute="trailing" constant="8" id="Jm5-uN-dLc"/>
                        <constraint firstItem="SY4-GI-wvi" firstAttribute="leading" secondItem="bbv-UT-7Sw" secondAttribute="trailing" constant="30" id="Mts-32-HEk"/>
                        <constraint firstItem="SY4-GI-wvi" firstAttribute="height" secondItem="bbv-UT-7Sw" secondAttribute="height" id="V4S-Kb-rWe"/>
                        <constraint firstItem="dSP-ZU-uLt" firstAttribute="centerY" secondItem="SY4-GI-wvi" secondAttribute="centerY" id="aYB-31-pkn"/>
                        <constraint firstAttribute="height" constant="55" id="rB5-DN-plm"/>
                        <constraint firstItem="SY4-GI-wvi" firstAttribute="top" secondItem="8AI-x5-p0g" secondAttribute="top" constant="10" id="rDg-0q-sHg"/>
                        <constraint firstAttribute="trailing" secondItem="dSP-ZU-uLt" secondAttribute="trailing" constant="8" id="whs-oP-xRm"/>
                        <constraint firstItem="bbv-UT-7Sw" firstAttribute="leading" secondItem="8AI-x5-p0g" secondAttribute="leading" constant="10" id="woC-id-zcs"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vinyl" translatesAutoresizingMaskIntoConstraints="NO" id="kqZ-pQ-f5p">
                    <rect key="frame" x="87.5" y="107.5" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="I1J-bH-Bak"/>
                        <constraint firstAttribute="width" secondItem="kqZ-pQ-f5p" secondAttribute="height" multiplier="1:1" id="iJa-Ez-xkm"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vinyl" translatesAutoresizingMaskIntoConstraints="NO" id="tRC-9b-bDW">
                    <rect key="frame" x="107.5" y="127.5" width="160.5" height="160"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="teL-bX-D1v" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0YX-Z8-Zvp"/>
                <constraint firstItem="kqZ-pQ-f5p" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="0.6" id="2xX-fn-TOo"/>
                <constraint firstItem="tRC-9b-bDW" firstAttribute="centerX" secondItem="kqZ-pQ-f5p" secondAttribute="centerX" id="9OE-fJ-a3W"/>
                <constraint firstItem="teL-bX-D1v" firstAttribute="top" secondItem="8AI-x5-p0g" secondAttribute="bottom" constant="-1" id="MdV-QL-QWO"/>
                <constraint firstItem="kqZ-pQ-f5p" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="OE2-DS-uo3"/>
                <constraint firstItem="8AI-x5-p0g" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="V7r-sW-MNt"/>
                <constraint firstItem="tRC-9b-bDW" firstAttribute="width" secondItem="kqZ-pQ-f5p" secondAttribute="width" multiplier="0.8" id="fvY-WV-7Wc"/>
                <constraint firstItem="teL-bX-D1v" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="nO7-EV-hXc"/>
                <constraint firstItem="teL-bX-D1v" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="o9u-UQ-gS4"/>
                <constraint firstItem="8AI-x5-p0g" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="otr-Zs-bVm"/>
                <constraint firstItem="tRC-9b-bDW" firstAttribute="centerY" secondItem="kqZ-pQ-f5p" secondAttribute="centerY" id="qX3-Kv-XcX"/>
                <constraint firstItem="8AI-x5-p0g" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wTK-2s-yM3"/>
                <constraint firstItem="tRC-9b-bDW" firstAttribute="height" secondItem="kqZ-pQ-f5p" secondAttribute="height" multiplier="0.8" id="wp2-za-EvV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="66.5" y="65.5"/>
        </view>
    </objects>
    <resources>
        <image name="circle" width="16" height="16"/>
        <image name="next" width="32" height="32"/>
        <image name="pause" width="64" height="64"/>
        <image name="play" width="64" height="64"/>
        <image name="pre" width="32" height="32"/>
        <image name="vinyl" width="512" height="512"/>
        <image name="volumeOff" width="16" height="16"/>
        <image name="volumeOn" width="16" height="16"/>
    </resources>
</document>
